<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../build/css/style.min.css">
    <link rel="stylesheet" href="../build/css/fonts.min.css">
    <link rel="stylesheet" href="../build/css/product_detail.min.css">
    <link rel="stylesheet" href="../bower_components/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="../bower_components/slick-carousel/slick/slick-theme.css">
</head>
<body>
<script async src="../build/js/svg-sprite.js"></script>

<div class="container">
    <header class="header-module">
        <div class="header-panel">
            <ul class="list">
                <li class="item -customer">
                    <span class="text"> Customer Care:</span>
                    <a href="tel:1800 820 851" class="link">1800 820 851</a>
                </li>
                <li class="item -help">
                    <a href="#/" class="link">
                        <span class="text"> Need Help? </span>
                        <img src="img/homepage/chevron-down.png"/>
                    </a>
                </li>
                <li class="item -user">
                    <img src="img/homepage/user.png">
                    <span class="text">Login</span>
                </li>
            </ul>
        </div>
        <menu class="header-content">
            <a href="#/" class="nav-item">
                <svg xmlns:xlink="http://www.w3.org/2000/svg" class="svg-icon svg-icon-menu">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-icon-menu"></use>
                </svg>
                <span class="text"> Menu</span>
            </a>
            <div class="logo">
                <a href="#/" class="link">
                    <svg xmlns:xlink="http://www.w3.org/2000/svg" class="svg-icon svg-icon-logo">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-icon-logo"></use>
                    </svg>
                </a>
            </div>
            <div class="action">
                <a href="" class="nav-item -check">
                    <svg xmlns:xlink="http://www.w3.org/2000/svg" class="svg-icon svg-icon-check">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-icon-check"></use>
                    </svg>
                    <span class="text">store locator</span>
                </a>
                <a href="" class="nav-item -zoom">
                    <svg xmlns:xlink="http://www.w3.org/2000/svg" class="svg-icon svg-icon-zoom">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-icon-zoom"></use>
                    </svg>
                    <span class="text">search</span>
                </a>
                <a href="" class="nav-item -star">
                    <svg xmlns:xlink="http://www.w3.org/2000/svg" class="svg-icon svg-icon-star">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-icon-star"></use>
                    </svg>
                    <span class="text">list</span>
                </a>
                <div class="basket-box">
                    <svg xmlns:xlink="http://www.w3.org/2000/svg" class="svg-icon svg-icon-basket">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-icon-basket"></use>
                    </svg>
                    <div class="counter">2</div>
                </div>
            </div>
        </menu>
    </header>
    <main>
        <section class="main-wrapper">
            <ul class="list">
                <li class="item">home</li>
                <li class="item">men's shoes</li>
                <li class="item">low-tops</li>
                <li class="item">nike men's juvenate</li>
            </ul>
            <div class="product-wrapper">
                <div class="column main-content">
                    <div class="gallery-placeholder">
                        <div class="item">
                            <img src="img/product_details/galery-placeholder/1.jpg" class="img"/>
                        </div>
                        <div class="item">
                            <img src="img/product_details/galery-placeholder/2.jpg" class="img"/>
                        </div>
                        <div class="item">
                            <img src="img/product_details/galery-placeholder/3.jpg" class="img"/>
                        </div>
                        <div class="item">
                            <img src="img/product_details/galery-placeholder/4.jpg" class="img"/>
                        </div>
                        <div class="item">
                            <img src="img/product_details/galery-placeholder/5.jpg" class="img"/>
                        </div>
                    </div>
                    <div class="product-description">
                        <input type="radio" id="features" class="radio" name="toggletext" checked>
                        <label for="features" class="button">FEATURES</label>
                        <input type="radio" id="trending" class="radio" name="toggletext">
                        <label for="trending" class="button">TRENDING</label>
                        <input type="radio" id="reviews" class="radio" name="toggletext">
                        <label for="reviews" class="button">REVIEWS</label>
                        <div class="none feature-block">
                            <div class="item">
                                <h4 class="title">product detail</h4>
                                <p class="text">
                                    Mesh upper with honeycomb-shaped foam pads<br>
                                    Lace-up design<br>
                                    Fully collapsible upper<br>
                                    Signature Swoosh logo on the sides<br>
                                    Full-length midsole for durability<br>
                                    Rubber outsole
                                </p>
                                <p class="text -product">Item Number: 747108-600</p>
                            </div>
                            <div class="item">
                                <h4 class="title">
                                    description
                                </h4>
                                <p class="text ">
                                    The Nike Men's Juvenate feature a fully collapsible sports mesh upper which is idea
                                    for packing into your gym bag or for when you need to pack light for a weekend away.
                                </p>
                                <p class="text ">The no tounge, sock like design offers supreme comfort while the full
                                    length midsole adds durability.</p>
                                <p class="text ">Available in a range of colours.</p>
                            </div>
                        </div>
                        <div class="none trending-block">
                            <p class="text">share your sneakers stories with us by using the <b>#platypusshoes</b>
                                hashtag</p>
                            <div class="trending-slider">
                                <div class="item">
                                    <img src="img/product_details/trending-slider/1.jpg">
                                </div>
                                <div class="item">
                                    <img src="img/product_details/trending-slider/2.jpg">
                                </div>
                                <div class="item">
                                    <img src="img/product_details/trending-slider/3.jpg">
                                </div>
                                <div class="item">
                                    <img src="img/product_details/trending-slider/4.jpg">
                                </div>
                                <div class="item">
                                    <img src="img/product_details/trending-slider/1.jpg">
                                </div>
                                <div class="item">
                                    <img src="img/product_details/trending-slider/2.jpg">
                                </div>
                                <div class="item">
                                    <img src="img/product_details/trending-slider/3.jpg">
                                </div>
                                <div class="item">
                                    <img src="img/product_details/trending-slider/4.jpg">
                                </div>
                            </div>

                            <p class="text">follow <b>@platypus</b> on <a href="#/" class="link">
                                <svg xmlns:xlink="http://www.w3.org/2000/svg" class="svg-icon svg-icon-instagram">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                         xlink:href="#svg-icon-instagram"></use>
                                </svg>
                            </a></p>
                        </div>
                        <div class="none reviews-block">
                            <div class="item">
                                <h4 class="title">customer reviews</h4>
                                <span class="text">displaying 18 reviews</span>
                                <div class="review-content">
                                    <p class="text">review date:1/1/2016</p>
                                    <div class="block">
                                        <h4 class="title">excellent product great fot comfort</h4>
                                        <div class="rating-box">
                                            <input type="radio" id="star1" class="radio" name="togglename">
                                            <label for="star1" class="star">
                                                <svg xmlns:xlink="http://www.w3.org/2000/svg"
                                                     class="svg-icon svg-icon-star-mark">
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                         xlink:href="#svg-icon-star-mark"></use>
                                                </svg>
                                            </label>
                                            <input type="radio" id="star2" class="radio" name="togglename">
                                            <label for="star2" class="star">
                                                <svg xmlns:xlink="http://www.w3.org/2000/svg"
                                                     class="svg-icon svg-icon-star-mark">
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                         xlink:href="#svg-icon-star-mark"></use>
                                                </svg>
                                            </label>
                                            <input type="radio" id="star3" class="radio" name="togglename">
                                            <label for="star3" class="star">
                                                <svg xmlns:xlink="http://www.w3.org/2000/svg"
                                                     class="svg-icon svg-icon-star-mark">
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                         xlink:href="#svg-icon-star-mark"></use>
                                                </svg>
                                            </label>
                                            <input type="radio" id="star4" class="radio" name="togglename">
                                            <label for="star4" class="star">
                                                <svg xmlns:xlink="http://www.w3.org/2000/svg"
                                                     class="svg-icon svg-icon-star-mark">
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                         xlink:href="#svg-icon-star-mark"></use>
                                                </svg>
                                            </label>
                                            <input type="radio" id="star5" class="radio" name="togglename">
                                            <label for="star5" class="star">
                                                <svg xmlns:xlink="http://www.w3.org/2000/svg"
                                                     class="svg-icon svg-icon-star-mark">
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                         xlink:href="#svg-icon-star-mark"></use>
                                                </svg>
                                            </label>
                                        </div>
                                        <p class="text">Reviewed by Nevan</p>
                                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Aliquamrhoncus quam quis Lorem ipsum dolor sit amet, consectetur
                                            adipiscingelit.""Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Aliquamrhoncus quam quis psum dolor sit amet, consectetur adipiscing elit.
                                            Aliquamrhoncus quam quis Lorem ipsum dolor sit amet, consectetur
                                            adipiscingelit.""Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Aliquam r
                                        </p>
                                    </div>
                                </div>
                                <div class="review-content">
                                    <p class="text">review date:1/1/2016</p>
                                    <div class="block">
                                        <h4 class="title">lightweight & practical</h4>
                                        <div class="rating-box">
                                            <input type="radio" id="star6" class="radio" name="togglename">
                                            <label for="star6" class="star">
                                                <svg xmlns:xlink="http://www.w3.org/2000/svg"
                                                     class="svg-icon svg-icon-star-mark">
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                         xlink:href="#svg-icon-star-mark"></use>
                                                </svg>
                                            </label>
                                            <input type="radio" id="star7" class="radio" name="togglename">
                                            <label for="star7" class="star">
                                                <svg xmlns:xlink="http://www.w3.org/2000/svg"
                                                     class="svg-icon svg-icon-star-mark">
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                         xlink:href="#svg-icon-star-mark"></use>
                                                </svg>
                                            </label>
                                            <input type="radio" id="star8" class="radio" name="togglename">
                                            <label for="star8" class="star">
                                                <svg xmlns:xlink="http://www.w3.org/2000/svg"
                                                     class="svg-icon svg-icon-star-mark">
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                         xlink:href="#svg-icon-star-mark"></use>
                                                </svg>
                                            </label>
                                            <input type="radio" id="star9" class="radio" name="togglename">
                                            <label for="star9" class="star">
                                                <svg xmlns:xlink="http://www.w3.org/2000/svg"
                                                     class="svg-icon svg-icon-star-mark">
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                         xlink:href="#svg-icon-star-mark"></use>
                                                </svg>
                                            </label>
                                            <input type="radio" id="star10" class="radio" name="togglename">
                                            <label for="star10" class="star">
                                                <svg xmlns:xlink="http://www.w3.org/2000/svg"
                                                     class="svg-icon svg-icon-star-mark">
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                         xlink:href="#svg-icon-star-mark"></use>
                                                </svg>
                                            </label>
                                        </div>
                                        <p class="text">Reviewed by Nevan</p>
                                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Aliquamrhoncus quam quis Lorem ipsum dolor sit amet, consectetur
                                            adipiscingelit.""Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Aliquamrhoncus quam quis psum dolor sit amet.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="item -secondary">
                                <h4 class="title">write your own review</h4>
                                <div class="form-box">
                                    <form class="review-form" method="post" id="review-form" novalidate="novalidate">
                                        <div class="rating-box">
                                            <input type="radio" id="star11" class="radio" name="togglename">
                                            <label for="star11" class="star">
                                                <svg xmlns:xlink="http://www.w3.org/2000/svg"
                                                     class="svg-icon svg-icon-star-mark-big">
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                         xlink:href="#svg-icon-star-mark"></use>
                                                </svg>
                                            </label>
                                            <input type="radio" id="star12" class="radio" name="togglename">
                                            <label for="star12" class="star">
                                                <svg xmlns:xlink="http://www.w3.org/2000/svg"
                                                     class="svg-icon svg-icon-star-mark-big">
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                         xlink:href="#svg-icon-star-mark"></use>
                                                </svg>
                                            </label>
                                            <input type="radio" id="star13" class="radio" name="togglename">
                                            <label for="star13" class="star">
                                                <svg xmlns:xlink="http://www.w3.org/2000/svg"
                                                     class="svg-icon svg-icon-star-mark-big">
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                         xlink:href="#svg-icon-star-mark"></use>
                                                </svg>
                                            </label>
                                            <input type="radio" id="star14" class="radio" name="togglename">
                                            <label for="star14" class="star">
                                                <svg xmlns:xlink="http://www.w3.org/2000/svg"
                                                     class="svg-icon svg-icon-star-mark-big">
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                         xlink:href="#svg-icon-star-mark"></use>
                                                </svg>
                                            </label>
                                            <input type="radio" id="star15" class="radio" name="togglename">
                                            <label for="star15" class="star">
                                                <svg xmlns:xlink="http://www.w3.org/2000/svg"
                                                     class="svg-icon svg-icon-star-mark-big">
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                         xlink:href="#svg-icon-star-mark"></use>
                                                </svg>
                                            </label>
                                        </div>
                                        <div class="review-fields">
                                            <div class="fields">
                                                <div class="box">
                                                    <label for="nickname_field" class="label">nickname</label>
                                                    <input type="text" id="nickname_field" class="input-text">
                                                </div>
                                                <div class="box">
                                                    <label for="title_field" class="label">title</label>
                                                    <input type="text" id="title_field" class="input-text">
                                                </div>
                                                <div class="box">
                                                    <label for="review_field" class="label">review</label>
                                                    <textarea type="text" id="review_field" class="input-text -area"
                                                              cols="5" rows="3">
                                                    </textarea>
                                                </div>
                                            </div>
                                            <div class="send">
                                                <a href="#/" class="button -musthave">submit review</a>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column -min">
                    <div class="link-brand-top">
                        <a href="#/" class="link">Nike</a>
                    </div>
                    <h2 class="title">old skool black</h2>
                    <div class="text">red/black</div>
                    <div class="text -cost">130$</div>
                    <div class="afterpay">
                        or 4 payments of AU$32.50 with
                        <span class="logo">
                            <img src="" alt="">
                        </span>
                        <a href="#/" class="link">More info</a>
                    </div>
                    <p class="text -shipping">this product qualities for free shipping</p>
                    <div class="rating-box">
                        <input type="radio" id="star16" class="radio" name="togglename">
                        <label for="star16" class="star">
                            <svg xmlns:xlink="http://www.w3.org/2000/svg"
                                 class="svg-icon svg-icon-star-mark">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                     xlink:href="#svg-icon-star-mark"></use>
                            </svg>
                        </label>
                        <input type="radio" id="star17" class="radio" name="togglename">
                        <label for="star17" class="star">
                            <svg xmlns:xlink="http://www.w3.org/2000/svg"
                                 class="svg-icon svg-icon-star-mark">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                     xlink:href="#svg-icon-star-mark"></use>
                            </svg>
                        </label>
                        <input type="radio" id="star18" class="radio" name="togglename">
                        <label for="star18" class="star">
                            <svg xmlns:xlink="http://www.w3.org/2000/svg"
                                 class="svg-icon svg-icon-star-mark">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                     xlink:href="#svg-icon-star-mark"></use>
                            </svg>
                        </label>
                        <input type="radio" id="star19" class="radio" name="togglename">
                        <label for="star19" class="star">
                            <svg xmlns:xlink="http://www.w3.org/2000/svg"
                                 class="svg-icon svg-icon-star-mark">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                     xlink:href="#svg-icon-star-mark"></use>
                            </svg>
                        </label>
                        <input type="radio" id="star20" class="radio" name="togglename">
                        <label for="star20" class="star">
                            <svg xmlns:xlink="http://www.w3.org/2000/svg"
                                 class="svg-icon svg-icon-star-mark">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                     xlink:href="#svg-icon-star-mark"></use>
                            </svg>
                        </label>
                        <span class="text">review(21)</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="like-module">
            <h3 class="title">you may also like</h3>
            <div class="products-block">
                <div class="item">
                    <div class="product-item">
                        <a href="#/" class="link">
                            <img src="img/product_details/like-module/nike.jpg" class="img"/>
                        </a>
                        <div class="switcher-container">
                            <div class="item">
                                <a href="#/" class="link">
                                    <img src="img/product_details/like-module/nike-small.jpg" class="img"/>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#/" class="link">
                                    <img src="img/product_details/like-module/nike-small-orange.jpg" class="img"/>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#/" class="link">
                                    <img src="img/product_details/like-module/nike-small-red.jpg" class="img"/>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#/" class="link">
                                    <img src="img/product_details/like-module/nike-small.jpg" class="img"/>
                                </a>
                            </div>
                        </div>
                        <div class="description">
                            <span class="brand">nike</span>
                            <a href="#/" class="link">Men's internationalist</a>
                            <span class="cost">$120</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="product-item">
                        <a href="#/" class="link">
                            <img src="img/product_details/like-module/adidas.jpg" class="img"/>
                        </a>
                        <div class="switcher-container">
                            <div class="item">
                                <a href="#/" class="link">
                                    <img src="img/product_details/like-module/adidas-small.jpg" class="img"/>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#/" class="link">
                                    <img src="img/product_details/like-module/adidas-small-green.jpg" class="img"/>
                                </a>
                            </div>
                        </div>
                        <div class="description">
                            <span class="brand">nike</span>
                            <a href="#/" class="link">Men's internationalist</a>
                            <span class="cost">$120</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="product-item">
                        <a href="#/" class="link">
                            <img src="img/product_details/like-module/nike.jpg" class="img"/>
                        </a>
                        <div class="switcher-container">
                            <div class="item">
                                <a href="#/" class="link">
                                    <img src="img/product_details/like-module/nike-small.jpg" class="img"/>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#/" class="link">
                                    <img src="img/product_details/like-module/nike-small-orange.jpg" class="img"/>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#/" class="link">
                                    <img src="img/product_details/like-module/nike-small-red.jpg" class="img"/>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#/" class="link">
                                    <img src="img/product_details/like-module/nike-small.jpg" class="img"/>
                                </a>
                            </div>
                        </div>
                        <div class="description">
                            <span class="brand">nike</span>
                            <a href="#/" class="link">Men's internationalist</a>
                            <span class="cost">$120</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="product-item">
                        <a href="#/" class="link">
                            <img src="img/product_details/like-module/nike.jpg" class="img"/>
                        </a>
                        <div class="switcher-container">
                            <div class="item">
                                <a href="#/" class="link">
                                    <img src="img/product_details/like-module/nike-small.jpg" class="img"/>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#/" class="link">
                                    <img src="img/product_details/like-module/nike-small-orange.jpg" class="img"/>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#/" class="link">
                                    <img src="img/product_details/like-module/nike-small-red.jpg" class="img"/>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#/" class="link">
                                    <img src="img/product_details/like-module/nike-small.jpg" class="img"/>
                                </a>
                            </div>
                        </div>
                        <div class="description">
                            <span class="brand">nike</span>
                            <a href="#/" class="link">Men's internationalist</a>
                            <span class="cost">$120</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="product-item">
                        <a href="#/" class="link">
                            <img src="img/product_details/like-module/nike.jpg" class="img"/>
                        </a>
                        <div class="switcher-container">
                            <div class="item">
                                <a href="#/" class="link">
                                    <img src="img/product_details/like-module/nike-small.jpg" class="img"/>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#/" class="link">
                                    <img src="img/product_details/like-module/nike-small-orange.jpg" class="img"/>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#/" class="link">
                                    <img src="img/product_details/like-module/nike-small-red.jpg" class="img"/>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#/" class="link">
                                    <img src="img/product_details/like-module/nike-small.jpg" class="img"/>
                                </a>
                            </div>
                        </div>
                        <div class="description">
                            <span class="brand">nike</span>
                            <a href="#/" class="link">Men's internationalist</a>
                            <span class="cost">$120</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tabs">
                <a href="/#" class="button">view all nike</a>
                <a href="/#" class="button">view all low tops</a>
            </div>
        </section>
    </main>
    <footer class="footer-module">
        <div class="footer-navigation">
            <div class="list-items">
                <ul class="list">
                    <li><a href="" class="link">delivery</a></li>
                    <li><a href="" class="link">returns</a></li>
                    <li><a href="" class="link">track my order</a></li>
                </ul>
                <ul class="list">
                    <li><a href="" class="link">size guide</a></li>
                    <li><a href="" class="link">faqs</a></li>
                    <li><a href="" class="link">gift cards</a></li>
                </ul>
                <ul class="list">
                    <li><a href="" class="link">blog</a></li>
                    <li><a href="" class="link">contact us</a></li>
                </ul>
                <ul class="list">
                    <li><a href="" class="link">about us</a></li>
                    <li><a href="" class="link">store locator</a></li>
                    <li><a href="" class="link">jobs</a></li>
                </ul>
            </div>
            <div class="paysecure-block">
                <div class="payment">
                    <p class="text">secure payment types</p>
                    <div class="card">
                        <img src="img/homepage/footer/express.png">
                    </div>
                    <div class="card">
                        <img src="img/homepage/footer/mastercard.png">
                    </div>
                    <div class="card">
                        <img src="img/homepage/footer/paypal.png">
                    </div>
                    <div class="card">
                        <img src="img/homepage/footer/visa.png">
                    </div>
                </div>
                <div class="secure">
                    <div class="text">secured by</div>
                    <div class="secure">
                        <img src="img/homepage/footer/export.png">
                    </div>
                </div>
            </div>
            <ul class="copyright">
                <li class="title">© 2016 platypus</li>
                <li class="title">Magento Enterprise by eWave - All rights reserved</li>
                <li class="title">Terms & conditions</li>
                <li class="title">Privacy Policy</li>
            </ul>
        </div>
        <div class="footer-newsletter">
            <h3 class="title">Get offers direct to you!</h3>
            <p class="text">Sing up to receive must-have style news, updates and promotions before anyone
                else.</p>
            <form class="form-block">
                <input class="input" type="email" placeholder="Enter your email address for updates">
                <div class="button -action -singup">sing up</div>
            </form>
        </div>
        <div class="footer-aboutus">
            <div class="info-wrapper">
                <div class="sneakers-text">
                    <p class="text">our sneakers
                        <br/>
                        Your story
                    </p>
                </div>
                <div class="follow-text">
                    <h3 class="title">follow us</h3>
                    <p class="text">From promotion to the latest releases follow Platypus and join the quest
                        for the
                        perfect sneaker...</p>
                </div>
            </div>
            <div class="social-wrapper">
                <a href="#" class="button">

                    <svg xmlns:xlink="http://www.w3.org/2000/svg" class="svg-icon svg-icon-insta">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-icon-insta"></use>
                    </svg>
                    <span style="margin-left: 10px">instagram</span>
                </a>
                <a href="" class="button">
                    <svg xmlns:xlink="http://www.w3.org/2000/svg" class="svg-icon svg-icon-facebook">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink"
                             xlink:href="#svg-icon-facebook"></use>
                    </svg>
                    <span style="margin-left: 10px">facebook</span>
                </a>
                <a href="" class="button">
                    <svg xmlns:xlink="http://www.w3.org/2000/svg" class="svg-icon svg-icon-snapchat">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink"
                             xlink:href="#svg-icon-snapchat"></use>
                    </svg>
                    <span style="margin-left: 10px">snapchat</span>
                </a>
            </div>
        </div>
    </footer>
</div>
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/slick-carousel/slick/slick.min.js"></script>
<script>
    $(document).ready(function () {
        $('.gallery-placeholder').slick({
            centerMode: true,
            adaptiveHeight: false,
            centerPadding: '26%',
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: false,
            autoplaySpeed: 5000,
            dots: true
        })
    })
</script>
<script>
    $(document).ready(function () {
        $('.trending-slider').slick({
//            centerMode: true,
            /*adaptiveHeight: false,
             centerPadding: '6%',*/
            slidesToShow: 4,
            slidesToScroll: 1,
            autoplay: false,
            autoplaySpeed: 5000,
            /* variableWidth: true*/
            /*dots: true*/
        })
    })
</script>
</body>
</html>